body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 10%;
    padding-right: 10%;
    background-color:beige;
    color:chocolate;
    margin-left: auto;
    margin-right: auto;
}

.header, #tagline {
    text-align: center;

}

h1 {
    font-size: 42pt;
}

a {
    text-decoration: none;
    color:chocolate;
}

.nav > ul {
    display: inline-block;
    overflow: hidden;
    list-style-type: none;
    background-color:darksalmon;
    margin-left: 50px;
    margin-right: 50px;
    padding-right: 40px;
}


.nav > ul > li {
    float: left;
    display: block;
    color:beige;
    background-color:darksalmon;
    text-align: center;
    padding: 10px;
}

.nav > ul > li > a {
    text-decoration: none;
    color:beige;
}

img {
    max-width: 100%;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.grid-item-1 {
    grid-column: 1 / span 2;
    background-color: lightsalmon;
    padding: 20px;
}

.grid-item-2 {
    grid-column: 2 / span 1;
    padding: 20px;
    text-align: right;
    list-style-type: none;
}

.footer {
    font-size: 9pt;
}