body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 10%;
    padding-right: 10%;
    background-color:beige;
    color:chocolate;
    margin-left: auto;
    margin-right: auto;
}

.header, #tagline {
    text-align: center;

}

h1 {
    font-size: 42pt;
}

a {
    text-decoration: none;
    color:chocolate;
}

.nav > ul {
    display: inline-block;
    overflow: hidden;
    list-style-type: none;
    background-color:darksalmon;
    margin-left: 50px;
    margin-right: 50px;
    padding-right: 40px;
}


.nav > ul > li {
    float: left;
    display: block;
    color:beige;
    background-color:darksalmon;
    text-align: center;
    padding: 10px;
}

.nav > ul > li > a {
    text-decoration: none;
    color:beige;
}

img {
    max-width: 100%;
}

.topImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    padding-top: 15px;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.grid-item-1 {
    grid-column: 1 / span 2;
    background-color: lightsalmon;
    padding: 20px;
}

.grid-item-2 {
    grid-column: 1 / span 2;
    background-color:blanchedalmond;
    padding: 20px;
}

.grid-item-3 {
    grid-column: 1 / span 1;
    background-color: lightpink;
    padding: 20px;
}

.grid-item-4 {
    grid-area: 4 / 1; 
    background-color:navajowhite;
    text-decoration: none;
    padding: 20px;
}

.footer {
    font-size: 9pt;
}

/* CHANGE ALL FOR DIFFERENT SCREEN SIZES

@media only screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(9, 1fr);
    }
    
    .grid-item-1 {
        grid-column: 1 / span 9;
        padding: 1% 5%;
    }
    
    .grid-item-2 {
        grid-column: 1 / span 9;
        padding: 1% 10%
    }
    
    .grid-item-3 {
        grid-column: 1 / span 9;
        padding: 1% 5%;
    }
    
    .grid-item-4 {
        grid-column: 1 / span 3;
        border-style: solid;
        border-width: 5px;
        border-radius: 5px;
        padding: 0px 10px 5px;
        margin: 10px;
        text-align: center;
        background-color: #55e995;
    }
    
    .grid-item-5 {
        grid-column: 4 / span 3;
        border-style: solid;
        border-width: 5px;
        border-radius: 5px;
        padding: 0px 10px 5px;
        margin: 10px;
        text-align: center;
        background-color: #fea38a;
    }
    
    .grid-item-6 {
        grid-column: 7 / span 3;
        border-style: solid;
        border-width: 5px;
        border-radius: 5px;
        padding: 0px 10px 5px;
        margin: 10px;
        text-align: center;
        background-color: #ffdf8a;
    }
    
    .grid-item-7 {
        grid-area: 5 / 1 / 6 / 10;
        background-color: #34a5da;
        color: white;
        padding: 20px;
    }
    
    .grid-item-8 {
        grid-column: 1 / span 9;
        background-color: #096fa3;
        color: white;
        text-align: center;
    }
}


@media only screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr;
    }
    
    .grid-item-1 {
        grid-column: 1 / span 1;
        padding: 1% 5%;
    }
    
    .grid-item-2 {
        grid-column: 1 / span 1;
        padding: 1% 10%
    }
    
    .grid-item-3 {
        grid-column: 1 / span 1;
        padding: 1% 5%;
    }
    
    .grid-item-4 {
        grid-column: 1 / span 1;
        border-style: solid;
        border-width: 5px;
        border-radius: 5px;
        padding: 0px 10px 5px;
        margin: 10px;
        text-align: center;
        background-color: #55e995;
    }
    
    .grid-item-5 {
        grid-column: 1 / span 1;
        border-style: solid;
        border-width: 5px;
        border-radius: 5px;
        padding: 0px 10px 5px;
        margin: 10px;
        text-align: center;
        background-color: #fea38a;
    }
    
    .grid-item-6 {
        grid-column: 1 / span 1;
        border-style: solid;
        border-width: 5px;
        border-radius: 5px;
        padding: 0px 10px 5px;
        margin: 10px;
        text-align: center;
        background-color: #ffdf8a;
    }
    
    .grid-item-7 {
        grid-area: 7 / 1 / 8 / 2;
        background-color: #34a5da;
        color: white;
        padding: 20px;
    }
    
    .grid-item-8 {
        grid-column: 1 / span 1;
        background-color: #096fa3;
        color: white;
        text-align: center;
    }
}

*/